@media(max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img{
        height: 200px;
    }
}
@media(min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }
}
@media(max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}
@media (max-width: 760px){
    #page-create-point form .field-group{
        flex-direction: column;
    }
    #page-create-point form .field-group .field + .field{
        margin-left: 0;
    }
    #page-create-point form .items-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px){
    #page-create-point form{
        padding: 64px 12px
    }
    #page-create-point form .items-grid{
        grid-template-columns: 1fr ;
    }
    #page-create-point form button{
        width: 100%;
    }
}