body::after{
    content: "";
    position: fixed;
    top: 260px;
    background: #ffffff;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}
#page-search-results{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-search-results header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}
#page-search-results header a{
    display: flex;
    align-items: center;
    color: var(--title-color);
    font-weight: bold; 
}
#page-search-results header a span{
    margin-right: 16px;
    display: flex;
    background-image: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
}
main{
    margin: 48px;
}
main h4{
    font-weight: normal;
    font-family: Roboto, 'sans-serif';
    margin-bottom: 32px;
}
main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
main img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}
main .card h1{
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}
main .card h3{
    margin: 24px 0px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color)
}
main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80
}